DEBUG=1
DJANGO_SECRET_KEY=djangosecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DB_ENGINE=django_db_engine
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=passsword
POSTGRES_HOST=host
POSTGRES_PORT=port
DATABASE=database